API_VERSION=0.0.1

AWS_S3_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_S3_REGION=us-east-1
AWS_S3_SECRET_ACCESS_KEY=
UPLOADED_FILES_FOLDER=uploads

NODE_ENV_2=production
NODE_ENV=development
PORT=3000
SALT_ROUNDS=$2b$10$IMJ.tOXdCfDpv52hE1C/he
CORS=*

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=dbunlock

JWT_ALGORITHM=HS256
JWT_EXPERIES_IN=3600
JWT_SECRET=secret_secret


UPLOADED_FILES_FOLDER=uploads
LOGGER=logs

#FFMPEG EXECUTION PATH
FFMPEG_PATH="C:/ffmpeg/bin/ffmpeg.exe"
FFPROBE_PATH="C:/ffmpeg/bin" 